<!DOCTYPE html>
<html>

<head>
  <title>Gnomes</title>
</head>

<body>
  <img src='https://upload.wikimedia.org/wikipedia/commons/9/91/Trolls_Play.jpg' />
  <h1 class='title'>Gnomes R Kool Becuz....</h1>
  <h5>By: Ellie Evans</h5>
  <h6>Published: Just Now</h6>

  <p class="intro">The world is full of fascinating places. Planning the perfect vacation involves packing up, leaving home, and experiencing something new.</p>

  <h2 class='destination'>1. They are small</h2>
  <div class='description'>They are very tiny and cute and you can put them in your pocket <a href='tiny.html' target='_blank'>Learn More</a>.
  </div>

  <h2 class='destination'>2. They chill in the nice green grass</h2>
  <div class='description'> Just chillin in the nice summer sun.
    <a href='greengrass.html' target='_blank'>Learn More</a>.
  </div>

  <h2 class='destination'>3. They are kind</h2>
  <div class='description'> Gnomes will extend a helping hand.
    <a href='kind.html' target='_blank'>Learn More</a>.
  </div>

</body>

</html>